//
//   Copyright 2016 SAP Mentors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

role com.sap.sapmentors.sitreg.roles::organizer {
    // Needed to access hdbsequence
    catalog schema "SITREG": SELECT;
    sql object com.sap.sapmentors.sitreg.data::SITreg.Event: SELECT;
    sql object com.sap.sapmentors.sitreg.data::SITreg.Participant: SELECT;
    sql object com.sap.sapmentors.sitreg.odataorganizer.procedures::EventCreate: EXECUTE;
    sql object com.sap.sapmentors.sitreg.odataorganizer.procedures::EventUpdate: EXECUTE;
    application privilege: "com.sap.sapmentors.sitreg.odataorganizer::organizer";
}