role com.sap.sapmentors.sitreg.roles::organizer {
    // catalog schema "SITREG": SELECT;
    sql object com.sap.sapmentors.sitreg.data::SITreg.Event: SELECT, INSERT, UPDATE;
    sql object com.sap.sapmentors.sitreg.data::SITreg.CoOrganizer: SELECT, INSERT, UPDATE;
    // sql object com.sap.sapmentors.sitreg.data::SITreg.Participant: SELECT;
    sql object com.sap.sapmentors.sitreg.odataorganizer.procedures::ParticipantsRead: SELECT;
    sql object com.sap.sapmentors.sitreg.odataorganizer.procedures::EventChangeableRead: SELECT;
    sql object com.sap.sapmentors.sitreg.odataorganizer.procedures::CoOrganizerCreate: //Objecttype: PROCEDURE
    	EXECUTE;
    sql object com.sap.sapmentors.sitreg.odataorganizer.procedures::CoOrganizerUpdate: //Objecttype: PROCEDURE
    	EXECUTE;
    sql object com.sap.sapmentors.sitreg.odataorganizer.procedures::EventCreate: //Objecttype: PROCEDURE
    	EXECUTE;
    sql object com.sap.sapmentors.sitreg.data::eventId: SELECT;
    sql object com.sap.sapmentors.sitreg.odataorganizer.procedures::EventUpdate: //Objecttype: PROCEDURE
    	EXECUTE;
    sql object com.sap.sapmentors.sitreg.odataorganizer.procedures::UpdateWaitingList: EXECUTE;
    	
    application privilege: "com.sap.sapmentors.sitreg.odataorganizer::organizer";
}
