role com.sap.sapmentors.sitreg.roles::participant {
    // Event
    sql object com.sap.sapmentors.sitreg.data::SITreg.Event: SELECT;
    // Participant
    // No SELECT from main table
    sql object com.sap.sapmentors.sitreg.data::SITreg.Participant: INSERT, UPDATE;
    // SELECT only via views
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantsRead: SELECT;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantRead: SELECT;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantReadFunc: EXECUTE;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantCreate: EXECUTE;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantUpdatePrepare: EXECUTE;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantUpdate: EXECUTE;
    sql object com.sap.sapmentors.sitreg.data::participantId: SELECT;
    
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::RegistrationNumbersRead: SELECT;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::RegistrationNumbersReadFunc: EXECUTE;
    
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::RegisterAsOrganizerCreate: EXECUTE;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::RegisterAsOrganizerRead: SELECT;
    sql object com.sap.sapmentors.sitreg.data::SITreg.RegisterAsOrganizerQueue: INSERT, UPDATE;
    
    application privilege: "com.sap.sapmentors.sitreg.odataparticipant::participant";
}
