role com.sap.sapmentors.sitreg.roles::participant {
    // Event
    sql object com.sap.sapmentors.sitreg.data::SITreg.Event: SELECT;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::EventsRead: SELECT;
    // EventType
    sql object com.sap.sapmentors.sitreg.data::SITreg.EventType: SELECT;
    sql object com.sap.sapmentors.sitreg.odataorganizer.procedures::EventTypeView: SELECT;
    sql object com.sap.sapmentors.sitreg.odataorganizer.procedures::EventType: EXECUTE;
    // RelationToSAP
    sql object com.sap.sapmentors.sitreg.data::SITreg.RelationToSAP: SELECT;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::RelationToSAPView: SELECT;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::RelationToSAP: EXECUTE;
    // Participant
    // No SELECT from main table
    sql object com.sap.sapmentors.sitreg.data::SITreg.Participant: INSERT, UPDATE;
    // SELECT only via views
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantsRead: SELECT;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantRead: SELECT;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantReadFunc: EXECUTE;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantCreate: EXECUTE;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::GetRSVPrespectingFreeSeats: EXECUTE;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantUpdatePrepare: EXECUTE;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantUpdate: EXECUTE;
    sql object com.sap.sapmentors.sitreg.data::participantId: SELECT;
    // Ticket
    sql object com.sap.sapmentors.sitreg.data::SITreg.Ticket: INSERT, UPDATE;
    // SELECT only via views
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::TicketRead: SELECT;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::TicketCreate: EXECUTE;
    
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::RegistrationNumbersRead: SELECT;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::RegistrationNumbersReadFunc: EXECUTE;
    
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::RegisterAsOrganizerCreate: EXECUTE;
    sql object com.sap.sapmentors.sitreg.odataparticipant.procedures::RegisterAsOrganizerRead: SELECT;
    sql object com.sap.sapmentors.sitreg.data::SITreg.Organizer: INSERT, UPDATE;
    
    // SELECT for SYS.DUMMY
    catalog sql object "SYS"."DUMMY" : SELECT;

    application privilege: "com.sap.sapmentors.sitreg.odataparticipant::participant";
}
