//
//   Copyright 2016 SAP Mentors
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

//
// Thanks to the Blog: OData read exits - a delightful solution
// http://scn.sap.com/community/developer-center/hana/blog/2016/01/15/odata-read-exits--an-ingenious-solution
//

schema = "SITREG";
query = "SELECT 
        \"Event\".\"ID\" AS \"EventID\",
        COUNT(\"Event\".\"ID\") AS \"Changeable\"
        FROM \"SITREG\".\"com.sap.sapmentors.sitreg.data::SITreg.Event\" AS \"Event\"
        LEFT OUTER JOIN \"SITREG\".\"com.sap.sapmentors.sitreg.data::SITreg.CoOrganizer\" AS \"CoOrganizer\"
          ON \"Event\".\"ID\" = \"CoOrganizer\".\"EventID\"
        WHERE \"Event\".\"History.CreatedBy\" = CURRENT_USER
           OR ( \"CoOrganizer\".\"UserName\" = CURRENT_USER AND \"CoOrganizer\".\"Active\"  = 'Y' )
        GROUP BY \"Event\".\"MaxParticipants\", \"Event\".\"ID\";";

// query = "select * from \"com.sap.sapmentors.sitreg.odataorganizer.procedures::EventChangeableFunc\"()";
// depends_on_view=["com.sap.sapmentors.sitreg.odataorganizer.procedures::EventChangeableFunc"];
