FUNCTION "SITREG"."com.sap.sapmentors.sitreg.odataorganizer.procedures::EventType" ()
RETURNS TABLE ("EventType" NVARCHAR (1), "Description" NVARCHAR (250))
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
    DECLARE lv_locale NVARCHAR (2);
    DECLARE lv_count INT := 0;
    
    SELECT LOWER ( SUBSTRING ( SESSION_CONTEXT('LOCALE'), 1, 2 ) ) INTO lv_locale FROM DUMMY;
    
    SELECT COUNT(*) INTO lv_count FROM "com.sap.sapmentors.sitreg.data::SITreg.EventType"
      WHERE "Language" = lv_locale;
    IF (lv_count > 0) THEN
        RETURN SELECT "EventType","Description" FROM "com.sap.sapmentors.sitreg.data::SITreg.EventType"
          WHERE "Language" = lv_locale;
    ELSE
        RETURN SELECT "EventType","Description" FROM "com.sap.sapmentors.sitreg.data::SITreg.EventType"
          WHERE "Language" = 'en';
    END IF;
    
END;
