--
--   Copyright 2016 SAP Mentors
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--       http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
--

PROCEDURE "SITREG"."com.sap.sapmentors.sitreg.odataorganizer.procedures::EventCreate" ( 
    IN inrow "SITREG"."com.sap.sapmentors.sitreg.data::SITreg.Event",
    OUT error "SITREG"."com.sap.sapmentors.sitreg.data::SITreg.error"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA SITREG
   AS
BEGIN

    DECLARE lv_ID              string;
    DECLARE lv_Location        string;
    DECLARE lv_EventDate       DATE;
    DECLARE lv_StartTime       TIMESTAMP;
    DECLARE lv_EndTime         TIMESTAMP;
    DECLARE lv_MaxParticipants INTEGER;
    DECLARE lv_HomepageURL     string;
    DECLARE lv_CreatedBy       string;
    DECLARE lv_CreatedAt       string;
    DECLARE lv_ChangedBy       string;
    DECLARE lv_ChangedAt       string;

    SELECT * INTO lv_ID             
            , lv_Location       
            , lv_EventDate      
            , lv_StartTime      
            , lv_EndTime        
            , lv_MaxParticipants
            , lv_HomepageURL
            , lv_CreatedBy      
            , lv_CreatedAt      
            , lv_ChangedBy      
            , lv_ChangedAt 
        FROM :inrow;
    
    -- Don't trust the provided Username. we read it from the current user
	SELECT CURRENT_USER
		INTO lv_CreatedBy
		FROM DUMMY;
	
	SELECT "com.sap.sapmentors.sitreg.data::eventId".NEXTVAL
		INTO lv_ID
		FROM dummy;
	
	INSERT INTO "com.sap.sapmentors.sitreg.data::SITreg.Event" 
	    VALUES(lv_ID
	    , lv_Location
	    , lv_EventDate
	    , lv_StartTime
	    , lv_EndTime
	    , lv_MaxParticipants
	    , lv_HomepageURL
	    , lv_CreatedBy
	    , CURRENT_TIMESTAMP
	    , lv_CreatedBy
	    , CURRENT_TIMESTAMP
	    );
	-- Procedures for XSODATA are expected to fill the error sturcture
	-- TODO: Find a better solution for 1 = 2
	IF (1 = 2) THEN
		error = SELECT 400 AS http_status_code, 
					'Insert failed' AS error_message, 
					'' AS detail
				FROM dummy;
	END IF;
    
END;