//
//   Copyright 2016 SAP Mentors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

//
// Thanks to the Blog: OData read exits - a delightful solution
// https://community.sap.com/t5/technology-blogs-BY-members/odata-read-exits-a-delightful-solution/ba-p/13170353
//
schema = "SITREG";
query = "SELECT \"ParticipantList\".*, \"Ticket\".\"TicketUsed\" AS \"TicketUsed\" 
    FROM \"SITREG\".\"com.sap.sapmentors.sitreg.data::SITreg.Participant\" AS \"ParticipantList\"
    JOIN ( 
    SELECT DISTINCT \"Participant\".\"ID\" AS \"ID\"
    FROM \"SITREG\".\"com.sap.sapmentors.sitreg.data::SITreg.Event\" AS \"Event\"
    JOIN \"SITREG\".\"com.sap.sapmentors.sitreg.data::SITreg.Participant\" AS \"Participant\"
      ON \"Event\".\"ID\" = \"Participant\".\"EventID\"
    LEFT JOIN \"SITREG\".\"com.sap.sapmentors.sitreg.data::SITreg.CoOrganizer\" AS \"CoOrganizer\"
      ON \"Event\".\"ID\" = \"CoOrganizer\".\"EventID\"
    WHERE ( \"Event\".\"History.CreatedBy\" = CURRENT_USER
       OR \"CoOrganizer\".\"UserName\" = CURRENT_USER 
    )
    ) AS \"Participant\" ON \"ParticipantList\".\"ID\" = \"Participant\".\"ID\"
    LEFT OUTER JOIN \"SITREG\".\"com.sap.sapmentors.sitreg.data::SITreg.Ticket\" AS \"Ticket\"
      ON \"Participant\".\"ID\" = \"Ticket\".\"ParticipantID\"
    ;";