/*

   Copyright 2016 SAP Mentors

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

*/
service  { 

    "com.sap.sapmentors.sitreg.data::SITreg.Event" as "Events"
    create forbidden
    update forbidden 
    delete forbidden;

    "com.sap.sapmentors.sitreg.odataorganizer.procedures::ParticipantsRead" as "Participants" key  ("ID")
    create forbidden
    update forbidden 
    delete forbidden;
    
    association "Events_Participants" principal "Events"("ID") multiplicity "1"
        dependent "Participants"("EventID") multiplicity "*";    

}