PROCEDURE "SITREG"."com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantCreate"(
		IN inrow "SITREG"."com.sap.sapmentors.sitreg.data::SITreg.Participant", 
		OUT error "SITREG"."com.sap.sapmentors.sitreg.data::SITreg.error"
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA SITREG
AS
BEGIN
	DECLARE lv_Count            INT;
	DECLARE lv_ID               STRING;
	DECLARE lv_EventID          STRING;
	DECLARE lv_RegistrationTime TIMESTAMP;
	DECLARE lv_FirstName        STRING;
	DECLARE lv_LastName         STRING;
	DECLARE lv_EMail            STRING;
	DECLARE lv_MobilePhone      STRING;
	DECLARE lv_BioURL           STRING;
	DECLARE lv_Twitter          STRING;
	DECLARE lv_RSVP             STRING;
	DECLARE lv_PreEveningEvent  STRING;
	DECLARE lv_PostEveningEvent STRING;
	DECLARE lv_RelationToSAP    STRING;
	DECLARE lv_Receipt          STRING;
	DECLARE lv_ReceiptCompany   STRING;
	DECLARE lv_ReceiptAddress   STRING;
    DECLARE lv_CreatedBy        string;
    DECLARE lv_CreatedAt        string;
    DECLARE lv_ChangedBy        string;
    DECLARE lv_ChangedAt        string;

    DECLARE lv_SHA256HASH    string;
    DECLARE lv_rand double;

	SELECT * INTO lv_ID              
        , lv_EventID         
        , lv_RegistrationTime
        , lv_FirstName       
        , lv_LastName        
        , lv_EMail           
        , lv_MobilePhone     
        , lv_BioURL          
        , lv_Twitter         
        , lv_RSVP            
        , lv_PreEveningEvent 
        , lv_PostEveningEvent
        , lv_RelationToSAP   
        , lv_Receipt         
        , lv_ReceiptCompany  
        , lv_ReceiptAddress  
        , lv_CreatedBy      
        , lv_CreatedAt      
        , lv_ChangedBy      
        , lv_ChangedAt          
        FROM :inrow;

    -- Don't trust the provided Username. we read it from the current user
	SELECT CURRENT_USER
		INTO lv_CreatedBy
		FROM DUMMY;
	
	-- Is the current user already registered for the event?
    SELECT COUNT(ID) INTO lv_Count 
      FROM "com.sap.sapmentors.sitreg.odataparticipant.procedures::ParticipantRead"
      WHERE "EventID" = lv_EventID AND "History.CreatedBy" = lv_CreatedBy;
    
    IF (lv_Count <> 1) THEN

    	SELECT "com.sap.sapmentors.sitreg.data::participantId".NEXTVAL
    		INTO lv_ID
    		FROM dummy;
    		
    	INSERT INTO "com.sap.sapmentors.sitreg.data::SITreg.Participant" 
    	    VALUES(lv_ID              
            , lv_EventID         
            , CURRENT_TIMESTAMP
            , lv_FirstName       
            , lv_LastName        
            , lv_EMail           
            , lv_MobilePhone     
            , lv_BioURL          
            , lv_Twitter         
            , lv_RSVP            
            , lv_PreEveningEvent 
            , lv_PostEveningEvent
            , lv_RelationToSAP   
            , lv_Receipt         
            , lv_ReceiptCompany  
            , lv_ReceiptAddress  
            , lv_CreatedBy      
            , CURRENT_TIMESTAMP      
            , lv_ChangedBy      
            , CURRENT_TIMESTAMP
            );
    
        -- RAND_SECURE is not supported in HANA SP10 (Current release for HCP)
        SELECT RAND() INTO lv_rand from dummy;
        SELECT HASH_SHA256(
            to_binary(lv_rand) 
            , to_binary(lv_ID)
            , to_binary(lv_EventID)
            , to_binary(CURRENT_TIMESTAMP)
            , to_binary(lv_FirstName)
            , to_binary(lv_LastName)
            , to_binary(lv_EMail)
            , to_binary(lv_CreatedBy)
            ) INTO lv_SHA256HASH FROM DUMMY;

    	INSERT INTO "com.sap.sapmentors.sitreg.data::SITreg.Ticket" 
    	    VALUES(lv_ID
            , lv_EventID         
    	    , 'N'
    	    , lv_SHA256HASH
            , lv_CreatedBy      
            , CURRENT_TIMESTAMP      
            , lv_ChangedBy      
            , CURRENT_TIMESTAMP
            );    
    ELSE
		error = SELECT 400 AS http_status_code, 
					'Insert failed' AS error_message, 
					'' AS detail
				FROM dummy;
	END IF;
END;
