//
//   Copyright 2016 SAP Mentors
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

//
// Thanks to the Blog: OData read exits - a delightful solution
// http://scn.sap.com/community/developer-center/hana/blog/2016/01/14/odata-read-exits--an-ingenious-solution
//
schema = "SITREG";
query = "SELECT 
        \"Event\".\"ID\"                                                                       AS \"EventID\", 
        CAST( \"Event\".\"MaxParticipants\" - IFNULL (\"Participant\".\"Yes\", 0) AS Integer ) AS \"Free\", 
        CAST( IFNULL (\"Participant\".\"Yes\", 0) AS Integer )                                 AS \"Participants\"
        FROM \"SITREG\".\"com.sap.sapmentors.sitreg.data::SITreg.Event\"                       AS \"Event\"
        LEFT OUTER JOIN ( 
            SELECT \"EventID\", COUNT(*) AS \"Yes\" 
              FROM \"SITREG\".\"com.sap.sapmentors.sitreg.data::SITreg.Participant\"
              WHERE \"RSVP\" = 'Y'
              GROUP BY \"EventID\" ) AS \"Participant\"
          ON \"Event\".\"ID\" = \"Participant\".\"EventID\"
        GROUP BY \"Participant\".\"Yes\", \"Event\".\"MaxParticipants\", \"Event\".\"ID\";";
// Using an hdbtablefunction does not work as it would need SELECT authorization on the Participant table
// query = "select * from \"com.sap.sapmentors.sitreg.odataparticipant.procedures::RegistrationNumbersReadFunc\"()";
// depends_on_view=["com.sap.sapmentors.sitreg.odataparticipant.procedures::RegistrationNumbersReadFunc"];
