--
--   Copyright 2016 SAP Mentors
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--       http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
--

PROCEDURE "SITREG"."com.sap.sapmentors.sitreg.odataparticipant.procedures::RegisterAsOrganizerCreate" ( 
    IN inrow "SITREG"."com.sap.sapmentors.sitreg.data::SITreg.Organizer",
    OUT error "SITREG"."com.sap.sapmentors.sitreg.data::SITreg.error"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA SITREG
   AS
BEGIN
    DECLARE lv_Count           	  INT;
    DECLARE lv_UserName           string;
    DECLARE lv_FirstName          string;
    DECLARE lv_LastName           string;
    DECLARE lv_Email      	      string;
    DECLARE lv_MobilePhone        string;
    DECLARE lv_Status          	  string;
    DECLARE lv_RequestTimeStamp   TIMESTAMP;
    DECLARE lv_StatusSetTimeStamp TIMESTAMP;
    DECLARE lv_CreatedBy       	  string;
    DECLARE lv_CreatedAt       	  string;
    DECLARE lv_ChangedBy          string;
    DECLARE lv_ChangedAt          string;


    SELECT * INTO 
    	lv_UserName,
    	lv_FirstName,
    	lv_LastName,
    	lv_Email,
    	lv_MobilePhone,
    	lv_Status,
		lv_RequestTimeStamp,
		lv_StatusSetTimeStamp,
      	lv_CreatedBy,
      	lv_CreatedAt,
      	lv_ChangedBy,
      	lv_ChangedAt
        FROM :inrow;
    
    -- Set Status initially to Pending (P)
    IF lv_Status = '' THEN
        lv_Status = 'P';
    END IF;
     
    -- Don't trust the provided Username. we read it from the current user
	SELECT CURRENT_USER
		INTO lv_UserName
		FROM DUMMY;
    
    lv_CreatedBy = lv_UserName;
    lv_ChangedBy = lv_UserName;
    
    -- Check if provided Event ID belongs to the User
    SELECT COUNT(*) INTO lv_Count 
      FROM "com.sap.sapmentors.sitreg.odataparticipant.procedures::RegisterAsOrganizerRead"
      WHERE "History.CreatedBy" = lv_CreatedBy; 
      
    IF lv_Count = 0 THEN
        DECLARE lv_now string;
        lv_now = CURRENT_TIMESTAMP;
        
    	INSERT INTO "com.sap.sapmentors.sitreg.data::SITreg.Organizer" 
    	    VALUES(
    	    		UCASE( lv_UserName ),
    	    		lv_FirstName,
    	    		lv_LastName,
    	    		lv_Email,
    	    		lv_MobilePhone,
                	UCASE( lv_Status ),
                 	CURRENT_TIMESTAMP,
                 	CURRENT_TIMESTAMP,
                 	lv_CreatedBy,
                 	CURRENT_TIMESTAMP,
                 	lv_ChangedBy,
                 	lv_now
                );
	ELSE
    	error = SELECT 400 AS http_status_code, 
    				'Event does not belong to you' AS error_message, 
    				'' AS detail
    			FROM dummy;
    END IF;
    
END;