PROCEDURE "SITREG"."com.sap.sapmentors.sitreg.odataparticipant.procedures::TicketCreate" (
    IN ParticipantID Integer, 
    IN EventID Integer,
    IN FirstName VARCHAR(100),
    IN LastName VARCHAR(100),
    IN EMail VARCHAR(256),
    IN CreatedBy VARCHAR(256)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA SITREG
AS
BEGIN

    DECLARE lv_count         Int;
    DECLARE lv_SHA256HASH    string;
    DECLARE lv_rand double;

    SELECT COUNT(*) INTO lv_count
        FROM "com.sap.sapmentors.sitreg.odataparticipant.procedures::TicketRead" 
        WHERE "ParticipantID" = ParticipantID;

    IF lv_count = 0 THEN
        -- RAND_SECURE is not supported in HANA SP10 (Current release for HCP)
        SELECT RAND() INTO lv_rand from dummy;
        SELECT HASH_SHA256(
            to_binary(lv_rand) 
            , to_binary(ParticipantID)
            , to_binary(EventID)
            , to_binary(CURRENT_TIMESTAMP)
            , to_binary(FirstName)
            , to_binary(LastName)
            , to_binary(EMail)
            , to_binary(CreatedBy)
            ) INTO lv_SHA256HASH FROM DUMMY;
    
    	INSERT INTO "com.sap.sapmentors.sitreg.data::SITreg.Ticket" 
    	    VALUES(ParticipantID
            , EventID         
    	    , 'N'
    	    , lv_SHA256HASH
            , CreatedBy      
            , CURRENT_TIMESTAMP      
            , CreatedBy      
            , CURRENT_TIMESTAMP
            );
    END IF;
END