//
//   Copyright 2016 SAP Mentors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
schema = "SITREG";
start_with = 1;
maxvalue   = 9999999;
nomaxvalue = false;
minvalue= 1;
nominvalue = true;
cycles = false;
depends_on_table = "com.sap.sapmentors.sitreg.data::SITreg.Event";
reset_by="SELECT IFNULL(MAX(ID), 0)+1 FROM \"com.sap.sapmentors.sitreg.data::SITreg.Event\"";