--
--   Copyright 2016 SAP Mentors
--
--   Licensed under the Apache License, Version 2.0 (the "License");
--   you may not use this file except in compliance with the License.
--   You may obtain a copy of the License at
--
--       http://www.apache.org/licenses/LICENSE-2.0
--
--   Unless required by applicable law or agreed to in writing, software
--   distributed under the License is distributed on an "AS IS" BASIS,
--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--   See the License for the specific language governing permissions and
--   limitations under the License.
--

PROCEDURE "SITREG"."com.sap.sapmentors.sitreg.odataadmin.procedures::ParticipantEmailRead"(
		IN inrow "SITREG"."com.sap.sapmentors.sitreg.data::SITreg.Participant", 
		OUT error "SITREG"."com.sap.sapmentors.sitreg.data::SITreg.error"
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA SITREG
AS
BEGIN
	DECLARE lv_EventID      STRING;
	DECLARE lv_FirstName STRING;
	DECLARE lv_LastName STRING;
	DECLARE lv_EMail STRING;
	DECLARE lv_RegistrationTime STRING;
	DECLARE lv_CreatedBy STRING;
	DECLARE lv_CreatedAt STRING;
	DECLARE lv_ChangedBy STRING;
	DECLARE lv_ChangedAt STRING;
	DECLARE lv_dummy STRING;
/*
	SELECT EventID, RegistrationTime, FirstName, LastName, EMail,
	       CreatedBy, CreatedAt, ChangedBy, ChangedAt
		INTO 
		    lv_EventID,
		    lv_RegistrationTime,
		    lv_FirstName,
		    lv_LastName,
		    lv_EMail,
		    lv_CreatedBy, 
			lv_CreatedAt, 
			lv_ChangedBy, 
			lv_ChangedAt
		FROM :inrow;
*/
	IF (1 = 1) THEN
		
	ELSE
		error = SELECT 400 AS http_status_code, 
					'Event does not belong to you' AS error_message, 
					'' AS detail
				FROM dummy;
	END IF;
	
END;
